Class:RenderableObject:Declaration
	class #SceneName#;
	class #LayerName#;
	class #ClassName# : public ::gc::ClassTraits<#ClassName#>{
		friend class ::gc::Camera;
		friend class #LayerName#;
		typedef #ClassName# this_t;
		#ClassName# & self;
		#SceneName# & scene;
		#LayerName# & layer;
		#ComponentsVariables#
	public:
		::gc::Vec2 pos;
		#ClassName#(#SceneName# &, #LayerName# &);
		~#ClassName#();
		void onStart();
		void onUpdate(const float & dt);
		const ::gc::Sprite getCurrentSprite() const;
		::gc::Sprite getCurrentSprite();
		#ComponentsMethods#
	public:
		gc::Vec2 getPosition()const noexcept {return pos;}
		gc::Vec2 getSize()const noexcept {return getCurrentSprite().getSize();}
		lref_t	 moveOn(const gc::Vec2 & v)noexcept {pos += v;}
		lref_t	 moveTo(const gc::Vec2 & v)noexcept {pos = v;}
	private:
		#ClassName#(const #ClassName# &) = delete;
		#ClassName#(#ClassName# &&) = delete;
		void operator = (const #ClassName# &) = delete;
		void operator = (#ClassName# &&) = delete;
	};
Class:RenderableObject:Implementation
	#include "#SceneName#.h"
	#ClassName#::#ClassName#(#SceneName# & sc, #LayerName# & lr):
		self(*this), pos(#Pos#), scene(sc), layer(lr)
		#AdditionalConstructorList#
		{
			#ConstructorBody#
		}
	#ClassName#::~#ClassName#(){
	}
	void #ClassName#::onStart(){
		#OnStart#
	}
	void #ClassName#::onUpdate(const float & dt){
		#OnUpdate#
	}
	const ::gc::Sprite #ClassName#::getCurrentSprite() const{
		#GetCurrentSprite#
	}
	::gc::Sprite #ClassName#::getCurrentSprite(){
		#GetCurrentSprite#
	}
	::gc::Vec2 #ClassName#::getPosition(){
		return self.pos;
	}
	#ComponentsMethods#