Class:Layer:Declaration
	#ObjectsDeclarationInclude#	

	class #SceneName#;
	class #ClassName# : public ::gc::ClassTraits<#ClassName#>{
		#SceneName# & scene;
		#ObjectVariables#
		#ComponentsVariables#
	public:
		#ClassName#(#SceneName# &);
		~#ClassName#();

		void onStart();
		void onUpdate(const float & dt);
		#ComponentsMethodsDeclaration#
		template<class T>
		T & getObject();
		template<class T>
		const T & getObject() const;
		#getObjects#
	private:
		#ClassName#(c_lref_t) = delete;
		#ClassName#(rref_t) = delete;
		void operator = (c_lref_t) = delete;
		void operator = (rref_t) = delete;
	};
	#RenderLayer#
Class:Layer:Implementation
	#include "#SceneName#.h"
	
	#ClassName#::#ClassName#(#SceneName# & sc):
		scene(sc) 
		#AdditionalConstructorList#
		{
		#ConstructorBody#
	}
	#ClassName#::~#ClassName#(){
	}
	void #ClassName#::onStart(){
		#OnStart#
	}
	void #ClassName#::onUpdate(const float & dt){
		#OnUpdate#
	}
	#ComponentsMethodsImplementation#