Class:PhysicalObject:Declaration
	class #SceneName#;
	class #LayerName#;
	class #ClassName# : public ::gc::ClassTraits<#ClassName#>{
		friend class #LayerName#;
		typedef #ClassName# this_t;
		#ClassName# & self;
		#SceneName# & scene;
		#LayerName# & layer;

		#ComponentsVariables#
	public:
		::gc::Vec2 pos;
		#ClassName#(#SceneName# &, #LayerName# &);
		~#ClassName#();
		void onStart();
		void onUpdate(const float & dt);
		#ComponentsMethods#
	private:
		#ClassName#(c_lref_t) = delete;
		#ClassName#(rref_t) = delete;
		void operator = (c_lref_t) = delete;
		void operator = (rref_t) = delete;
	};
Class:PhysicalObject:Implementation
	#include "#SceneName#.h"
	#ClassName#::#ClassName#(#SceneName# & sc, #LayerName# & lr):
		self(*this), pos(#Pos#), scene(sc), layer(lr)
		#AdditionalConstructorList#
		{
			#ConstructorBody#
		}
	#ClassName#::~#ClassName#(){
	}
	void #ClassName#::onStart(){
		#OnStart#
	}
	void #ClassName#::onUpdate(const float & dt){
		#OnUpdate#
	}
	#ComponentsMethods#