Com:Animation:Vars
	typedef ::gc::Animation<#AnimationType#> #AnimationTypeName#;
	#AnimationTypeName# #AnimationName#;
	#AnimationTypeName# & getGraphicalComponent() noexcept {return #AnimationName#;}
	#AnimationTypeName# const & getGraphicalComponent() const noexcept {return #AnimationName#;}
Com:Animation:Constructor
	#AnimationName#()
Com:Animation:ConstructorBody
	#SpriteFrames#
Com:Animation:OnUpdate
	#AnimationName#.update(dt);
Com:Animation:OnRender
Com:Animation:OnStart
	#AnimationName#.start();
Com:Animation:Methods