variables:
	public: 
		//your public variables here
	private: 
		//your private variables here
		i16 _hp;
methods:
	void onStart(){
		_hp = 100;
	}
	void onUpdate(const float & dt){
		auto dir = scene.getLayer<ObjectsLayer>().getObject<Hero>().getCenter() - self.getCenter();
		if (dir.getLength() > 30.0f )
		self.moveOn(dir.getNormalized());

		if (dir.getLength() < 50.0f)
			scene.getLayer<ObjectsLayer>().getObject<Hero>().dealDamage(5);
	}
	void dealDamage(u16 dmg){
		_hp -= dmg;
		if (_hp <= 0)
			die();
		auto effect = sf::CircleShape(5);
		effect.setFillColor(gc::Color::Red);
		effect.setPosition(self.getCenter() - gc::Vec2{25, 25});
		scene.getRenderer().render(effect);
	}
	void die(){
		gc::Vec2 newPos;
		u8 from_where = gc::Random<int>::get(0, 3);
		if (from_where == 0){
			newPos.x = gc::Random<float>::get(0, 800);
			newPos.y = 600;	
		}
		if (from_where == 1){
			newPos.x = gc::Random<float>::get(0, 800);
			newPos.y = 0;
		}
		if (from_where == 2){
			newPos.x = 800;	
			newPos.y = gc::Random<float>::get(0, 600);
		}
		if (from_where == 3){
			newPos.x = 0;
			newPos.y = gc::Random<float>::get(0, 600);
		}
		self.moveTo(newPos);
		_hp = 100;
	}
constructors:
	//this code will be in class constructor-specific synthax example is: 
	//str("awd"), dur(6)
	
constructor_body:
	//this code will be runned when constructor of object will be called
	//use it for primary initialization only!!!