variables:
	public: 
		//your public variables here
	private: 
		//your private variables here
		i16 _hp;
methods:
	void onStart(){
		_hp = 100;
	}
	void onUpdate(const float & dt){
		auto dir = scene.getLayer<ObjectsLayer>().getObject<Hero>().getCenter() - self.getCenter();
		self.moveOn(dir.getNormalized() * 3.0f);

		if (dir.getLength() < 25.0f)
			scene.getLayer<ObjectsLayer>().getObject<Hero>().dealDamage(5);
	}
	void dealDamage(u16 dmg){
		_hp -= dmg;
		if (_hp <= 0)
			die();
		auto effect = sf::CircleShape(50);
		effect.setFillColor(gc::Color::Red);
		effect.setPosition(self.getCenter() - gc::Vec2{25, 25});
		scene.getRenderer().render(effect);
	}
	void die(){
		gc::Vec2 newPos;
		newPos.x = gc::Random<float>::get(0, 800);
		newPos.y = 600;
		self.moveTo(newPos);
		_hp = 100;
	}
constructors:
	//this code will be in class constructor-specific synthax example is: 
	//str("awd"), dur(6)
	
constructor_body:
	//this code will be runned when constructor of object will be called
	//use it for primary initialization only!!!