variables:
	public: 
	//your public variables here
	private:
		gc::Vec2 _lookvec;
		const float _rotateGrade = 5.0f;
		const float _speed = 5.0f;
		bool _isFirstWeapon = true;
	//your private variables here
methods:
	void onStart(){
	//it's called once, before game cycle begins
		scene.getRenderer().getCamera().followSpeed = 0.2;
		scene.getRenderer().getCamera().moveTo({400, 300});
	}
	void shoot(gc::Vec2 const & dir){
		if (_isFirstWeapon){
			layer.getObject<Bullet>().start(self.getCenter(), dir);
			layer.getObject<Bullet>().speed = 50.0f;
			layer.getObject<Bullet>().lifeTime = 1000.0f;
		}
		else{
			layer.getObject<Bullet>().start(self.getCenter(), dir.getRotated(sh::degree(gc::Random<float>::get(-50, 50))));
			layer.getObject<Bullet>().speed = 250.0f;
			layer.getObject<Bullet>().lifeTime = 100.0f;
		}
	}
	void tryMove(gc::Vec2 const & dir){
		auto newPos = self.getCenter() + dir;
		auto selfHalfSize = self.getSize() / 2;
		if (newPos.x - selfHalfSize.x < 0 ||
			newPos.x + selfHalfSize.x > scene.getRenderer().getCamera().getSize().x ||
			newPos.y - selfHalfSize.y < 0 ||
			newPos.y + selfHalfSize.y > scene.getRenderer().getCamera().getSize().y
			) return;
		self.moveOn(dir);
	}
	void onUpdate(const float & dt){
	//onUpdate called once per frame
		if (gc::Mouse::isButtonPressed(gc::Mouse::Button::Left))
			self.shoot(_lookvec);
		
		_lookvec = (gc::Mouse::getWorldPosition() - self.getCenter()).normalize();
		auto deg = gc::toDegree(acos(-_lookvec.y));
		if (_lookvec.x < 0)	deg.value *= -1;
		self.getGraphicalComponent().setRotation(deg);
		
		//forward
		if (gc::Keyboard::isKeyPressed(gc::Keyboard::Key::W))
			self.tryMove(_lookvec * _speed);
		//backward
		if (gc::Keyboard::isKeyPressed(gc::Keyboard::Key::S))
			self.tryMove(_lookvec * -_speed);
		//right strafe
		if (gc::Keyboard::isKeyPressed(gc::Keyboard::Key::D))
			self.tryMove(_lookvec.getRotated(sh::degree(90.0f)) * _speed);
		//left strafe
		if (gc::Keyboard::isKeyPressed(gc::Keyboard::Key::A))
			self.tryMove(_lookvec.getRotated(sh::degree(-90.0f)) * _speed);

		if (gc::Keyboard::isKeyPressed(gc::Keyboard::Key::Num1)){
			self._isFirstWeapon = true;
		}
		if (gc::Keyboard::isKeyPressed(gc::Keyboard::Key::Num2)){
			self._isFirstWeapon = false;
		}
	}
	//else methods here
constructors:
	//this code will be in class constructor-specific synthax example is:
	//str("awd"), dur(6)
	_lookvec(0, -1)
constructor_body:
	//this code will be runned when constructor of object will be called
	//use it for primary initialization only!!!
