variables:
	public: 
	//your public variables here
	private:
		gc::Vec2 _lookvec;
		const float _rotateGrade = 5.0f;
		const float _speed = 5.0f;
	//your private variables here
methods:
	void onStart(){
	//it's called once, before game cycle begins
	}
	void onUpdate(const float & dt){
	//onUpdate called once per frame
		if (gc::Mouse::isButtonPressed(gc::Mouse::Button::Left)){
			layer.getObject<Bullet>().start(self.getCenter(), _lookvec);
			layer.getObject<Bullet>().speed = 50.0f;
		}

		auto dir = gc::Mouse::getWorldPosition() - self.getCenter();
		_lookvec = dir.getNormalized();

		//forward
		if (gc::Keyboard::isKeyPressed(gc::Keyboard::Key::W))
			self.moveOn(_lookvec * _speed);
		//backward
		if (gc::Keyboard::isKeyPressed(gc::Keyboard::Key::S))
			self.moveOn(_lookvec * -_speed);
		//right strafe
		if (gc::Keyboard::isKeyPressed(gc::Keyboard::Key::D))
			self.moveOn(_lookvec.getRotatedDeg(90) * _speed);
		//left strafe
		if (gc::Keyboard::isKeyPressed(gc::Keyboard::Key::A))
			self.moveOn(_lookvec.getRotatedDeg(-90) * _speed);
	}
	//else methods here
constructors:
	//this code will be in class constructor-specific synthax example is:
	//str("awd"), dur(6)
	_lookvec(0, -1)
constructor_body:
	//this code will be runned when constructor of object will be called
	//use it for primary initialization only!!!
